{{define "base"}}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}}</title>
    <meta name="author" content="Igor Michalak">
    <meta name="color-scheme" content="only light">

    <link rel="icon" type="image/png" href="/images/katara_circ_144.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/katara_circ_144.png">

    <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Regular-102a.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Italic-102a.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Bold-102a.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Atkinson-Hyperlegible-BoldItalic-102a.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/JetBrainsMono-Regular.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/IBMPlexSerif-BoldItalic-Latin1.woff2"
        as="font" type="font/woff2" crossorigin="anonymous">

    <link href="/css/font.css" rel="stylesheet">
    <link href="/css/utility.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/htmx.min.js" defer></script>

    <link href="/rss.xml" rel="alternate" type="application/rss+xml">

    {{template "extra_head" .}}
</head>
<body>
    <div class="wrapper">
        <header class="row-between">
            <h2 class="font-italic">Igor Michalak's Writings</h2>
            <div class="row-025">
                <img src="/images/valid-html.png" alt="[Valid HTML]">
                <img src="/images/valid-css.png" alt="[Valid CSS]">
                <a href="/rss.xml" class="rss-badge-anchor" title="RSS" aria-label="RSS">
                    <img src="/images/valid-rss-rogers.png" alt="[Valid RSS]">
                </a>
            </div>
        </header>
        <nav class="row-top-between">
            <div class="flex-1 row-top-start">
            {{if .Quote}}
                <span>{{.Quote}}</span>
            {{else}}
                <ul class="link-list">
                    <li><a href="/">Home</a>
                </ul>
            {{end}}
            </div>
            <div class="{{if .Quote}}flex-1{{else}}flex-3{{end}} row-top-end">
                <ul class="link-list">
                    <li><a href="https://x.com/igorjmichalak">X</a>
                    <li><a href="https://github.com/igormichalak">GitHub</a>
                    <li><a href="https://buymeacoffee.com/igormichalak">Buy Me a Coffee</a>
                </ul>
            </div>
        </nav>
        <hr>
        <main class="content">
            {{template "content" .}}
        </main>
        <footer>
            <button class="link-like" hx-get="/get-email" hx-swap="outerHTML">Show Email</button>
            <pre>&nbsp;&bull;&nbsp;</pre>
            <span>All code snippets are under <a href="/0BSD.txt">0BSD</a> license.</span>
            <pre>&nbsp;&bull;&nbsp;</pre>
            <a href="https://github.com/igormichalak/website">Source</a>
        </footer>
    </div>
</body>
</html>
{{end}}
