{{define "base"}}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}}</title>
    <meta name="author" content="Igor Michalak">
    <meta name="color-scheme" content="only light">

    <link href="/css/font.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/htmx.min.js" defer></script>

    <link href="/rss.xml" rel="alternate" type="application/rss+xml">

    {{template "extra_head" .}}
</head>
<body>
    <div class="wrapper">
        <header class="row-between">
            <h2>Igor Michalak's Writings</h2>
            <div class="row-05">
                <img src="/valid-html.png" alt="[Valid HTML]">
                <img src="/valid-css.png" alt="[Valid CSS]">
                <img src="/valid-rss-rogers.png" alt="[Valid RSS]">
            </div>
        </header>
        <nav class="row-between">
        {{if .Quote}}
            <span>{{.Quote}}</span>
        {{else}}
            <ul class="link-list">
                <li><a href="/">Home</a>
            </ul>
        {{end}}
            <ul class="link-list">
                <li><a href="https://x.com/igorjmichalak">X</a>
                <li><a href="https://github.com/igormichalak">GitHub</a>
                <li><a href="https://buymeacoffee.com/igormichalak">Buy Me a Coffee</a>
            </ul>
        </nav>
        <hr>
        <main class="content">
            {{template "content" .}}
        </main>
        <footer>
            <button class="link-like" hx-get="/get-email" hx-swap="outerHTML">Show Email</button>
            <pre>&nbsp;&bull;&nbsp;</pre>
            <span>All code snippets are under <a href="/0BSD.txt">0BSD</a> license.</span>
            <pre>&nbsp;&bull;&nbsp;</pre>
            <a href="https://github.com/igormichalak/website">Source</a>
        </footer>
    </div>
</body>
</html>
{{end}}
