{{define "title"}}Igor Michalak's Writings{{end}}

{{define "extra_head"}}
<link rel="canonical" href="https://www.igormichalak.com">
<link rel="alternate" href="https://www.igormichalak.com" hreflang="en">
<link rel="alternate" href="https://www.igormichalak.com" hreflang="x-default">

<meta name="description"
	content="Rants about computers and the world, occasionally something educational.">
<meta property="og:description"
	content="Rants about computers and the world, occasionally something educational.">

<meta property="og:title" content="Igor Michalak Writing's">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.igormichalak.com">
<meta property="og:locale" content="en_US">
{{end}}

{{define "content"}}
<h2>Featured</h2>
<ul class="writing-list">
{{range .AllWritings}}
	<li>
		<a href="/{{.Slug}}" class="writing-entry-title">
			{{.Title}}
		</a>
		<span class="font-mono font-sm">{{.PublishedAt.Format "2006-01-02"}}</span>
	</li>
{{end}}
</ul>
{{end}}
